<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_X.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Car_SystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};server=Darsh;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=DARSH;database=Car_System;statslog_on=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};server=Darsh;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=DARSH;database=Car_System;statslog_on=Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>